server.port=9103
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.h2.console.enabled=true
logging.level.root=INFO
spring.thymeleaf.enabled=false
logging.level.com.jdbc.demo.controller=TRACE
log4j.logger.org.hibernate.SQL=debug
log4j.logger.org.hibernate.type.descriptor.sql=trace

#Mongodb configurations
#spring.data.mongodb.database=mydb
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

